{
  "name": "WorldCup26IQ",
  "short_name": "WC26IQ",
  "description": "Dixon-Coles + Monte Carlo model for the 2026 FIFA World Cup, with a live Polymarket mispricing leaderboard and dual-AI chat.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#f7c948",
  "orientation": "any",
  "lang": "en",
  "categories": ["sports", "entertainment", "utilities"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
